// app/challenge.tsx
import React, { useEffect, useState } from 'react';
import {
  View,
  Text,
  StyleSheet,
  TouchableOpacity,
  ActivityIndicator,
  Platform,
  Animated,
} from 'react-native';
import { CameraView, useCameraPermissions } from 'expo-camera';
import { router } from 'expo-router';

const USC_BLUE = '#003087';
const USC_GREEN = '#00843D';

export default function ChallengeScreen() {
  const [permission, requestPermission] = useCameraPermissions();
  const [hasPermission, setHasPermission] = useState(false);
  const [loading, setLoading] = useState(false);
  const [scanned, setScanned] = useState(false);
  const fadeAnim = useState(new Animated.Value(0))[0];

  useEffect(() => {
    if (permission?.granted) setHasPermission(true);
  }, [permission]);

  const handleGrantPermission = async () => {
    try {
      setLoading(true);
      const result = await requestPermission();

      if (result.granted) {
        setHasPermission(true);
        return;
      }

      if (Platform.OS === 'web' && navigator.mediaDevices?.getUserMedia) {
        await navigator.mediaDevices.getUserMedia({ video: true });
        setHasPermission(true);
      }
    } catch (error) {
      console.log(error);
    } finally {
      setLoading(false);
    }
  };

  const handleScan = () => {
    setScanned(true);
    fadeAnim.setValue(0);
    Animated.timing(fadeAnim, {
      toValue: 1,
      duration: 500,
      useNativeDriver: true,
    }).start();
  };

  if (!permission) {
    return (
      <View style={styles.centered}>
        <ActivityIndicator size="large" color={USC_BLUE} />
      </View>
    );
  }

  if (!hasPermission) {
    return (
      <View style={styles.permissionContainer}>
        <Text style={styles.icon}>📷</Text>
        <Text style={styles.title}>Se necesita la cámara</Text>
        <Text style={styles.subtitle}>
          La pantalla de Reto AR usa la cámara para detectar los marcadores en cada punto del campus.
        </Text>

        <TouchableOpacity style={styles.button} onPress={handleGrantPermission}>
          {loading ? <ActivityIndicator color="#fff" /> : <Text style={styles.buttonText}>Conceder permiso</Text>}
        </TouchableOpacity>

        <TouchableOpacity onPress={() => router.back()}>
          <Text style={styles.back}>← Volver al mapa</Text>
        </TouchableOpacity>
      </View>
    );
  }

  return (
    <View style={styles.container}>
      <CameraView style={StyleSheet.absoluteFillObject} facing="back" />

      <View style={styles.overlay}>
        <Text style={styles.header}>Reto AR Activo</Text>
        <Text style={styles.info}>La cámara ya tiene permiso y está funcionando.</Text>

        <TouchableOpacity style={styles.scanButton} onPress={handleScan}>
          <Text style={styles.scanText}>🎯 Simular escaneo</Text>
        </TouchableOpacity>

        {scanned && (
          <Animated.View style={[styles.resultCard, { opacity: fadeAnim }]}>
            <Text style={styles.resultTitle}>✓ Marcador detectado</Text>
            <Text style={styles.resultText}>Escaneo simulado correctamente. Puedes continuar con el reto.</Text>
          </Animated.View>
        )}

        <TouchableOpacity style={styles.exitButton} onPress={() => router.back()}>
          <Text style={styles.exitText}>Salir</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: '#000' },
  centered: { flex: 1, justifyContent: 'center', alignItems: 'center' },
  permissionContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    padding: 28,
    backgroundColor: USC_BLUE,
  },
  icon: { fontSize: 64, marginBottom: 20 },
  title: { color: '#fff', fontSize: 28, fontWeight: '800', textAlign: 'center' },
  subtitle: {
    color: 'rgba(255,255,255,0.85)',
    textAlign: 'center',
    marginTop: 14,
    lineHeight: 22,
    marginBottom: 28,
  },
  button: {
    backgroundColor: USC_GREEN,
    paddingHorizontal: 30,
    paddingVertical: 14,
    borderRadius: 14,
    marginBottom: 18,
    minWidth: 220,
    alignItems: 'center',
  },
  buttonText: { color: '#fff', fontWeight: '700', fontSize: 16 },
  back: { color: 'rgba(255,255,255,0.7)' },
  overlay: {
    flex: 1,
    justifyContent: 'flex-end',
    padding: 24,
    backgroundColor: 'rgba(0,0,0,0.25)',
  },
  header: { color: '#fff', fontSize: 28, fontWeight: '800' },
  info: { color: '#fff', marginTop: 8, marginBottom: 24 },
  scanButton: {
    backgroundColor: USC_GREEN,
    padding: 16,
    borderRadius: 14,
    alignItems: 'center',
    marginBottom: 12,
  },
  scanText: { color: '#fff', fontWeight: '700' },
  resultCard: {
    backgroundColor: 'rgba(255,255,255,0.95)',
    padding: 16,
    borderRadius: 14,
    marginBottom: 12,
  },
  resultTitle: { color: USC_GREEN, fontWeight: '800', fontSize: 18, marginBottom: 6 },
  resultText: { color: '#222', lineHeight: 20 },
  exitButton: {
    backgroundColor: 'rgba(255,255,255,0.15)',
    padding: 14,
    borderRadius: 14,
    alignItems: 'center',
  },
  exitText: { color: '#fff', fontWeight: '700' },
});
